<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.scss" />
    <style>
      
      html{
        max-width:100%;
        
      }
      #scrolly {
        position: relative;
        padding: 0rem;
      }

      article {
        position: relative;
        padding: 0;
        max-width: 100vw;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 12.5vh;
        margin-bottom:-10vh;
        /* Center everything inside */
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100vw;
        max-height: 45vh;
        width: auto;
        margin: auto;
      }

      .sticky-thing p {
        font-weight: 900;
        color: #fff;
      }

      .step {
        margin: 0 auto;
        color: #000;
        background: hsla(0,0%,100%,.9);
        box-shadow:0 2px 5px 0 #e4e4e4;
        margin-top:40vh;
        margin-bottom:40vh;
        max-width:40vw;
      }

      .step:first-child {
        margin-top: 0vh;
        margin-bottom: 10vh;
      }

      .step:nth-child(5){
        max-width:90%;
        margin-left:auto;
        margin-right:auto;
      }

      .step:last-child {
        margin-bottom:40vh;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-family:  Georgia, serif;
        font-size: 22px;
      }
      
      #scrolly-background{
        width:100%;
        height:130vh;
            }
      @media screen and (max-width: 800px) {
        .step p{
             font-size: 18px;
        }
        .step{
          max-width:70%;
          margin-top:30vh;
          margin-bottom:30vh;
        }
    }     
      
    </style>
  </head>

  <body>
    <main>
      <section id="scrolly">
        <div class="sticky-thing">
            <img id="scrolly-background" src="../assets/dark-low.jpg">
        </div>
        <article>
          <div class="step" data-step="1">
            <p>At around 3:15 p.m. on May 7, about 100 pro-Palestinian protesters staged a demonstration in the Lawrence A. Wien Reading Room in Butler Library. During the demonstration, Public Safety officers <a href="https://www.columbiaspectator.com/news/2025/05/07/pro-palestinian-protesters-and-public-safety-officers-clash-at-emergency-rally-in-butler-library/">clashed</a> with protesters, driving acting University President Claire Shipman, CC ’86, SIPA ’94, to authorize the entry of the New York Police Department onto campus. The NYPD <a href="https://www.columbiaspectator.com/news/2025/05/08/nypd-confirms-78-arrests-at-butler-library-protest-all-released-from-custody/">arrested</a> 78 students and the University issued interim <a href="https://www.columbiaspectator.com/news/2025/05/12/columbia-suspends-over-65-students-for-pro-palestinian-protest-in-butler-library/">suspensions</a> of over 65 students for alleged violations of the Rules of University Conduct.</p>
          </div>
          <div class="step" data-step="2">
            <p>Hours later, Columbia’s board of trustees passed a <a href="https://secretary.columbia.edu/sites/secretary.columbia.edu/files/content/UJB%20Resolution_May2025%20(1).pdf">resolution</a> retroactively giving the Office of the Provost complete control over the “rules process,” which had previously been housed under the University Senate. According to the University, the changes had been effective since March 21, when Columbia made a series of policy <a href="https://president.columbia.edu/sites/president.columbia.edu/files/content/03.21.2025%20Columbia%20-%20FINAL.pdf">commitments</a> under pressure from President Donald Trump’s administration, including the relocation of the Rules process oversight to the Office of the Provost.</p>
          </div>
          <div class="step" data-step="3">
            <p>But the March 21 commitments referenced in the May 7 resolution did not mention the “rules process” once, only the relocation of the University Judicial Board—a five-person panel adjudicating student discipline cases—to the jurisdiction of the Office of the Provost and the removal of students from its panels.</p>
          </div>
          <div class="step" data-step="4">
            <p>After the University issued interim student suspensions and the May 7 resolution, the trustees changed the Rules—once on July 23, a second time on Aug. 13, and a third time in September, changing subtle yet consequential elements of the disciplinary process and rules surrounding protests without informing the community. </p>
          </div>
        </article>
      </section>
    </main>

    <!-- <div class='debug'></div> -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <script src="./scripts/scrolly.js"></script>
     
  </body>
</html>